<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Apple site</title>
    <!-- Internal Css -->
    <style>
        /*/*this css is for Desktop*/
        @media only screen and (min-device-width:1200px) and (max-device-width:1600px)
        {
            h1 {
                font-size: 60px;
            }

            img {
                height: 400px;
                width: 600px;
            }
            caption {
                height: 10px;
                width: 15px;
            }
        }

        /*this css is for tab*/
        @media only screen and (min-device-width:768px) and (max-device-width:1000px) 
        {
            h1 {
                font-size: 30px;
            }

            img {
                height: 200px;
                width: 300px;
            }
            caption {
                height: 10px;
                width: 15px;
            }
        }

        /*this css is for mobile*/
        @media only screen and (min-device-width:320px) and (max-device-width:480px) {
            h1 {
                font-size: 16px;
            }

            img {
                height: 50px;
                width: 150px;
            }
            caption {
                height: 10px;
                width: 15px;
            }
        }

    </style>
</head>
<body>
    <h1>Welcome On Site</h1>
    
    <img src="iphone.jpeg" />
    <br />
    <!--<caption>"Success is not final; failure is not fatal: It is the courage to continue that counts." </caption>-->

</body>
</html>