<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .bg-body-tertiary {
            background-color: #2874f0 !important;
        }

        .carousel-inner {
            height: 200px;
            width: 200px;
        }

        #s1 {
            position: relative;
            top: 30px;
            bottom: 20px;
        }

            #s1 h3 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #4180BF;
            }

        .card img {
            height: 350px;
        }

        /*.odd{

            height:300px;
            color:white;
            background-color:black;

        }*/
        #footer {
            color: azure;
            background-color: black;
            height: 260px;
            position: relative;
            top: 30px;
        }

            #footer ul li {
                list-style: none;
            }

            #footer h5 {
                position: relative;
                top: 10px;
                margin-left: 30px;
                color: darkgray;
            }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img _ngcontent-serverapp-c1="" alt="flipkart Logo" src="Flipkart-logo.png" width="50">
                Flipkart
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                </ul>
                <!-- Add shoping An dlogin button  -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-cart-plus fa-2x" title="View Cart" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br />
    <br />
    <section id="Login">
        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput1" placeholder="name@example.com">
                        <label for="floatingInput1">Email address</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword3" placeholder="Password">
                        <label for="floatingPassword3">Password</label>
                    </div>

                    <br />
                    <div class="form-floating mb-3">
                        <button type="button" class="btn btn-primary" onclick="Validate()" >Login</button>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function Validate() {
            //read from textbox
            var text1 = document.getElementById("floatingInput1").value;
            var text2 = document.getElementById("floatingPassword3").value;
            // read from localstorage/Sessionstorage 
            var email = localstorage.getItem("Email address");
            var pass = localstorage.getItem("Password");


            if (text1 == email && text2 == pass) {
                alert('Success');
            }
            else {
                alert('Login fail');
            }
        }


    </script>


</body>
</html>
